<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <main>
      <div class="container">
        <h1>Formulario</h1>
        <a href="./index.html" rel="noopener noreferrer">Atras</a>

        <div class="container-form">
          <form>
            <div class="f-name">
              <label for="lname">Nombre Completo: </label>
              <input type="text" id="lname" name="lname" required/>
            </div>

            <div class="f-login">
              <div class="l-user">
                <label for="uname">Usuario: </label>
                <input type="text" id="uname" name="uname" required/>
              </div>
              <br />
              <div class="l-password">
                <label for="l-pass">Contraseña: </label>
                <input type="password" id="l-pass" name="l-pass" required/>
              </div>
            </div>

            <div class="f-countries">
              <label for="country">Pais: </label>

              <select name="country" id="country">
                <option value="Estados Unidos">Estados Unidos</option>
                <option value="Perú">Perú</option>
                <option value="Argentina">Argentina</option>
              </select>
            </div>

            <div class="f-email">
              <label for="e-mail">Correo Electronico: </label>
              <input type="email" id="e-mail" name="e-mail"/>
            </div>


            <div class="f-gender">
              <label for="gender">Genero: </label>
              <div class="f-input r-gender">
                <div>
                  <label for="m">Masculino</label>
                  <input type="radio" id="m" name="gender" value="m" />
                </div>

                <div>
                  <label for="f">Femenino</label>
                  <input type="radio" id="f" name="gender" value="f" />
                </div>

                <div>
                  <label for="o">Otro</label>
                  <input type="radio" id="o" name="gender" value="o" />
                </div>
              </div>
            </div>

            <div class="f-age">
              <label for="age">Soy mayor de edad:</label>
              <input type="checkbox" id="age" name="age" required>
            </div>
            <input type="reset" value="Limpiar">
            <input type="submit" value="Enviar">

          </form>
        </div>
      </div>
      
    </main>

    
</body>
</html>