<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>“Práctica de HTML sobre tablas y formularios</title>
</head>
<body>
    <main>
      <section>
        <h1>Tabla estadística</h1>
        <a href="./tabla_covid19.html" target="_blank" rel="noopener noreferrer">Informacion de Covid19</a>
      </section>

      <section>
        <h1>Regístrese para acceder a más información</h1>
        <a href="./formulario.html" rel="noopener noreferrer">Formulario</a>
      </section>
    </main>
</body>
</html>