<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Covid19 Data</title>
  </head>
  <body>
    <main>
      <div class="container-info">
        <div class="title">
          <h1>Información Estadística del Covid19</h1>
        </div>

        <div class="table">
          <table border="1">
            <thead>
              <tr>
                <th>Pais</th>
                <th>Población</th>
                <th>Infectados</th>
                <th>Recuperados</th>
                <th>Fallecidos</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>EEUU</td>
                <td>331.900.000</td>
                <td>108.421.826</td>
                <td>106.196.804</td>
                <td>1.175.163</td>
              </tr>
              <tr>
                <td>India</td>
                <td>1408.000.000</td>
                <td>44.997.975</td>
                <td>44.465.415</td>
                <td>531.930</td>
              </tr>
              <tr>
                <td>Francia</td>
                <td>67.750.000</td>
                <td>40.138.560</td>
                <td>39.970.918</td>
                <td>167.642</td>
              </tr>
              <tr>
                <td>Alemania</td>
                <td>83.200.000</td>
                <td>38.428.685</td>
                <td>38.240.600</td>
                <td>174.352</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
  </body>
</html>
