<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="icon" type="image/ico" href="./img/logo.avif" />

    <title>Challenge 6</title>
  </head>
  <body>
    <header>
      <nav>
        <img src="./img/logo.png" alt="logo.png" />
        <div class="text-nav">
          <a href="./index.html">Inicio</a>
          <a href="./pages/formulario.html">Formulario</a>
          <a href="./pages/boxmodel.html">BoxModel</a>
          <a href="./pages/position.html">Position</a>
          <a href="./pages/tabla.html">Tabla</a>
        </div>
      </nav>
    </header>

    <main>
      <article class="container-main">
        <section class="main">
          <h1>Laptops Gamers</h1>
          <div class="imgs-boxes">
            <section class="img-box">
              <img src="./img/razer-blade-15.jpg" alt="razer-blade-15.jpg" />
              <div class="text">
                <h2>Laptop GAMER 1</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                  ut repudiandae incidunt blanditiis molestiae a ab ex itaque,
                  reiciendis aspernatur assumenda harum quo tempore laboriosam.
                  Aut iusto iure quibusdam numquam.
                </p>
              </div>
            </section>

            <section class="img-box">
              <img src="./img/razer-blade-18.jpg" alt="razer-blade-18.jpg" />
              <div class="text">
                <h2>Laptop GAMER 2</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam
                  ut repudiandae incidunt blanditiis molestiae a ab ex itaque,
                  reiciendis aspernatur assumenda harum quo tempore laboriosam.
                  Aut iusto iure quibusdam numquam.
                </p>
              </div>
            </section>
          </div>
        </section>
      </article>
    </main>
    <footer>
      <div class="container-footer">
        <div class="logo">
          <img src="./img/logo.png" alt="logo.png" />
        </div>
        <div class="text-foo">
          <a href="./index.html">Inicio</a>
          <a href="./pages/formulario.html">Formulario</a>
          <a href="./pages/boxmodel.html">BoxModel</a>
          <a href="./pages/position.html">Position</a>
          <a href="./pages/tabla.html">Tabla</a>
        </div>
        <div>
          <p>
            <span>&#169;</span>2021 Laptops. Todos los derechos reservados
            <span>&#169;</span>by Kelvin Paul Pucho Zevallos
          </p>
        </div>
      </div>
      <div class="chat">
        <img src="./img/chat.svg" alt="chat.svg" />
      </div>
    </footer>
  </body>
</html>
