/*
============================
Archivo de Estilos CSS
============================
*/

* {
    margin: 0;
    padding: 0;
  }
      
  body {
    font-family: Arial, sans-serif;
    font-size: 16px
    /* background-color: #a9a9a9; */
  }
  
  /** HEADER */
  nav{
    position: fixed;
    background-color: rgba(0, 0, 0, 0.7);
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    z-index: 1;
  }
  
  nav > img {
    height: 60px;
    margin-inline-start: 80px;
  }
  
  nav >.text-nav {
    width: 100%;
    display: flex;
    justify-content: center;
    color: white;
  }
  
  
  .text-nav > a{
    text-decoration: none;
    color: white;
    margin: 0px 30px;
    font-size: 0.9rem;
    font-weight: 600;
  }
  
  .text-nav > a:hover{
    text-decoration:underline;
  }
  
  
  /** MAIN */
  
.container-main{
  
    height: 100vh;
    width: 100%;
    background-image: url('../img/background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
    color: white;
    text-align: center;
    padding: 20px;  
  }
  
.container-form > form{

    height: 500px;
    margin: 50px auto;
    /* padding: 100px 250px; */
}

.form-group-user{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-group{
    margin-block: 30px;
}

.form-group-email {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.form-group-email > input{
    /* border: 2px solid salmon; */
    width: 100%;
}

.form-group-gender-date {
    display: flex;
    justify-content: space-around;
    
}
.form-group-date {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.form-group-comment{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.form-group-comment > textarea{
    width: 100%;
}

.form-control {
  height: 30px;
  width: 100%;
  border-radius: 5px; 
}

form{
  height: 200px;
  width: 650px;
  padding: 0px 50px;
  background-color:rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
}


.btn-primary {
    background-color: white;
    border-radius: 20px;
    border: 3px solid #063970;
    color: #063970;
    font-size: 1.5rem;
    height: 50px;
    width: 200px;
}


.btn-primary:hover {
    background-color:#063970;
    border: 3px solid white;
    color: white;
}
  
  /** FOOTER */
  
  footer {
    height: 120px;
    width: 100%;
    padding-block-start: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 0.6rem;
  }
  
  .container-footer {
  
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 100%;
  }
  
  footer .text-foo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-block-end: 10px;
  }
  
  
  footer .text-foo > a{
    text-decoration: none;
    color: white;
    margin-inline-end: 10px;
    font-size: 0.7rem;  
    font-weight: 600;
  }
  
  footer .text-foo > a:hover{
    text-decoration:underline;
  }
  
  footer img {
    height: 60px;
  }
  
  .chat {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 80px;
    height: 80px;
    margin: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center; 
    background-color: #0ab5bb;
  }
  
  .chat > img{
    max-width: 70%;
    max-height: 70%
  }