@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;500;700&display=swap');

:root {
  --primary-color: #C10000;
  --primary-color-light: #ff9292;
  --secondary-color: #4D4D4D;
  --background-color: #DBDBDB;
  --background-color-light: #F7F7F7;
  --text-light-color: #FAFBF3;
  --text-dark-color: #000000;
  --start-color: #f7a41b;
  --card-background-color:#f5f5f5;

}

* {
  margin: 0;
  padding: 0;
}
    
body {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  background-color: var(--background-color);
}

.logo-h {
  height: 100%;
  width: 150px;
  cursor: pointer;
}

.nav-link-edit:hover, .nav-link-edit:visited:hover {
  background: var(--primary-color);
  color: var(--text-light-color);
}

.nav-btns {
  height: 50px;
  width: 100px;
}
.bg-h1{
  background-color: var(--primary-color);
}
.cl-title {
  color: var(--text-dark-color);
}

.card{
    background-color: var(--card-background-color);
    border-radius: 1rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

.btn-outline-secondary {
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.btn-outline-secondary:hover{
  background-color: var(--primary-color);
  color: var(--text-light-color)
}

img{
    height: 10rem;
}

.fa-star{
    color: var(--start-color);
}


.search-categories{
  background-color: var(--background-color-light);
}

.search-icon {
  background-color: var(--primary-color-light);
  color: var(--text-light-color);
}

.search-input{
  border: 2px solid var(--primary-color);
  border-radius: 5px;
}

.category-item {
  background-color: var(--background-color);
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
}

.category-btn {
  background-color: var(--primary-color);
  color: var(--text-light-color);
}

.category-btn:hover {
  border: 2px solid var(--primary-color);
  color: var(--primary-color);

}
/* CarList */

.custom-card {
  background-color: whitesmoke;
  border-radius: 1rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}

img {
  height: 10rem;
}

.fa-star {
  color: #f7a41b;
}

@media (min-width: 280px) and (max-width: 1439px) {
  .row {
    margin-left: 0.2rem;
  }
}

/* Footer */

.b-line-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, 0.1);
  border: solid rgba(0, 0, 0, 0.15);
  border-width: 1px 0;
  box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
    inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
}
.b-line-divider2 {
  height: 7rem;
  background-color: rgba(0, 0, 0, 0.1);
  border: solid rgba(0, 0, 0, 0.15);
  border-width: 1px 0;
  box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
    inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
  text-align: center;
  vertical-align: bottom;
}
.b-line-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}
.b-line-divider2 {
  height: 7rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  text-align: center;
  vertical-align: bottom;
}
     
.modal-background{
  background-color: #0a0a0a;
  background-position: center; 
  background-repeat: no-repeat; 
  background-size: cover; 
  opacity:10;
}

 label,
input[type='submit'] {
display:inline-flexbox;
margin-top: 1em;

}

input:checked {
border: none;
outline: 2px solid deeppink;
}



/* Categories */

.cards-wrapper {
  display: flex;
  justify-content: center;
}
.card img {
  max-width: 100%;
  max-height: 100%;
}
.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
  border-radius: 0;
}
.carousel-inner {
  padding: 1em;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
@media (min-width: 768px) {
  .card img {
    height: 11em;
  }
}