<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/boxmodel.css" />
    <link rel="icon" type="image/ico" href="../img/logo.avif" />

    <title>Formulario</title>
  </head>
  <body>
    <header>
      <nav>
        <img src="../img/logo.png" alt="logo.png" />
        <div class="text-nav">
          <a href="../index.html">Inicio</a>
          <a href="../pages/formulario.html">Formulario</a>
          <a href="../pages/boxmodel.html">BoxModel</a>
          <a href="../pages/position.html">Position</a>
          <a href="../pages/tabla.html">Tabla</a>
        </div>
      </nav>
    </header>

    <main>
      <section class="container-inline">
        <div class="img">
            <img src="../img/legion1.jpg" alt="legion1.jpg">
        </div>
        <div class="img">
            <img src="../img/legion2.jpg" alt="legion2.jpg">
        </div>
        <div class="img">
          <img src="../img/legion3.jpeg" alt="legion3.jpeg">
      </div>
      </section>
      <section class="container-block">
        <div class="box-item">
            <div class="item">
              <img src="../img/tuf1.jpg" alt="tuf1.jpg">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, doloremque aperiam. Laudantium earum nostrum corrupti quasi, iure veritatis inventore quas ullam amet explicabo neque minus itaque, pariatur error est labore.
              Facilis corporis exercitationem, nihil nobis debitis blanditiis repellat voluptates similique, possimus repellendus doloribus quaerat incidunt voluptate deleniti hic, neque magnam. Id voluptatum nulla distinctio rem quia vel ratione modi voluptates?
              Laborum voluptatem sequi iste eligendi quam in, dolores minima maxime impedit consectetur ad autem a, eius voluptate nihil ratione, tempora illum earum ipsam esse blanditiis totam. Maiores unde veritatis quos.</p>
            </div>
        </div>
        <div class="box-item">
          <div class="item">
            <img src="../img/tuf2.jpeg" alt="tuf2.jpeg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, doloremque aperiam. Laudantium earum nostrum corrupti quasi, iure veritatis inventore quas ullam amet explicabo neque minus itaque, pariatur error est labore.
              Facilis corporis exercitationem, nihil nobis debitis blanditiis repellat voluptates similique, possimus repellendus doloribus quaerat incidunt voluptate deleniti hic, neque magnam. Id voluptatum nulla distinctio rem quia vel ratione modi voluptates?
              Laborum voluptatem sequi iste eligendi quam in, dolores minima maxime impedit consectetur ad autem a, eius voluptate nihil ratione, tempora illum earum ipsam esse blanditiis totam. Maiores unde veritatis quos.</p>
          </div>  
        </div>
        <div class="box-item">
          <div class="item">
            <img src="../img/tuf3.jpg" alt="tuf3.jpg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, doloremque aperiam. Laudantium earum nostrum corrupti quasi, iure veritatis inventore quas ullam amet explicabo neque minus itaque, pariatur error est labore.
              Facilis corporis exercitationem, nihil nobis debitis blanditiis repellat voluptates similique, possimus repellendus doloribus quaerat incidunt voluptate deleniti hic, neque magnam. Id voluptatum nulla distinctio rem quia vel ratione modi voluptates?
              Laborum voluptatem sequi iste eligendi quam in, dolores minima maxime impedit consectetur ad autem a, eius voluptate nihil ratione, tempora illum earum ipsam esse blanditiis totam. Maiores unde veritatis quos.</p> 
          </div>
      </div>
      </section>

      <section class="container-inline-block">
        <div class="img">
            <img src="../img/predator1.jpg" alt="predator1.jpg">
        </div>
        <div class="img">
            <img src="../img/predator2.jpg" alt="predator2.jpg">
        </div>
        <div class="img">
          <img src="../img/predator3.jpg" alt="predator3.jpg">
      </div>
      </section>
      
      
    </main>

    <footer>
      <div class="container-footer">
        <div class="logo">
          <img src="../img/logo.png" alt="logo.png" />
        </div>
        <div class="text-foo">
          <a href="../index.html">Inicio</a>
          <a href="../pages/formulario.html">Formulario</a>
          <a href="../pages/boxmodel.html">BoxModel</a>
          <a href="../pages/position.html">Position</a>
          <a href="../pages/tabla.html">Tabla</a>
        </div>
        <div>
          <p>
            <span>&#169;</span>2021 Laptops. Todos los derechos reservados
            <span>&#169;</span>by Kelvin Paul Pucho Zevallos
          </p>
        </div>
      </div>
      <div class="chat">
        <img src="../img/chat.svg" alt="chat.svg" />
      </div>
    </footer>
  </body>
</html>
