<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/position.css" />
    <link rel="icon" type="image/ico" href="../img/logo.avif" />

    <title>Formulario</title>
  </head>
  <body>
    <header>
      <nav>
        <img src="../img/logo.png" alt="logo.png" />
        <div class="text-nav">
          <a href="../index.html">Inicio</a>
          <a href="../pages/formulario.html">Formulario</a>
          <a href="../pages/boxmodel.html">BoxModel</a>
          <a href="../pages/position.html">Position</a>
          <a href="../pages/tabla.html">Tabla</a>
        </div>
      </nav>
    </header>

    <main>
        <section class="container-position">
            <img src="../img/img-laptopfond.jpg" alt="img-laptopfond.jpg">
            <div class="text">
                <h2>Gamer Laptop</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur et voluptatibus magnam, eveniet aut a quas quaerat explicabo repellendus, corrupti reiciendis architecto delectus, commodi excepturi molestiae laboriosam eius ea! Delectus.
                Pariatur atque eligendi distinctio facere illum quis sunt illo officia, repellat consequatur perferendis doloribus, voluptate deserunt, velit tenetur dolorum aut in optio laboriosam! Sed minus explicabo architecto culpa unde at.
                Rerum, laborum? Expedita quis nulla enim? Recusandae nesciunt, veritatis vero maiores laboriosam deserunt minima, dolorem repudiandae eveniet obcaecati iure alias expedita. Nemo deleniti asperiores aperiam quae. Velit omnis tenetur at.
                Ullam sequi sapiente impedit voluptates porro aliquam praesentium exercitationem, quod et placeat perspiciatis hic, deleniti pariatur! Similique, adipisci. Quibusdam labore iste hic accusamus itaque dolore quaerat ducimus accusantium atque quas!</p>
            </div>
        </section>
    </main>

    <footer>
      <div class="container-footer">
        <div class="logo">
          <img src="../img/logo.png" alt="logo.png" />
        </div>
        <div class="text-foo">
          <a href="../index.html">Inicio</a>
          <a href="../pages/formulario.html">Formulario</a>
          <a href="../pages/boxmodel.html">BoxModel</a>
          <a href="../pages/position.html">Position</a>
          <a href="../pages/tabla.html">Tabla</a>
        </div>
        <div>
          <p>
            <span>&#169;</span>2021 Laptops. Todos los derechos reservados
            <span>&#169;</span>by Kelvin Paul Pucho Zevallos
          </p>
        </div>
      </div>
      <div class="chat">
        <img src="../img/chat.svg" alt="chat.svg" />
      </div>
    </footer>
  </body>
</html>
