<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/tabla.css" />
    <link rel="icon" type="image/ico" href="../img/logo.avif" />

    <title>Formulario</title>
  </head>
  <body>
    <header>
      <nav>
        <img src="../img/logo.png" alt="logo.png" />
        <div class="text-nav">
          <a href="../index.html">Inicio</a>
          <a href="../pages/formulario.html">Formulario</a>
          <a href="../pages/boxmodel.html">BoxModel</a>
          <a href="../pages/position.html">Position</a>
          <a href="../pages/tabla.html">Tabla</a>
        </div>
      </nav>
    </header>

    <main>
        <section class="container-table">
            <table>
                <thead>
                    <tr>
                        <th>Modelo</th>
                        <th>Procesador</th>
                        <th>GPU</th>
                        <th>RAM</th>
                        <th>Almacenamiento</th>
                        <th>Pantalla</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Alienware M15</td>
                        <td>Intel Core i7-10875H</td>
                        <td>NVIDIA GeForce RTX 3080</td>
                        <td>32GB DDR4</td>
                        <td>1TB SSD</td>
                        <td>15.6" 4K OLED</td>
                    </tr>
                    <tr>
                        <td>ASUS ROG Zephyrus G14</td>
                        <td>AMD Ryzen 9 5900HS</td>
                        <td>NVIDIA GeForce RTX 3060</td>
                        <td>16GB DDR4</td>
                        <td>1TB NVMe SSD</td>
                        <td>14" QHD</td>
                    </tr>
                    <tr>
                        <td>MSI GS66 Stealth</td>
                        <td>Intel Core i9-11980HK</td>
                        <td>NVIDIA GeForce RTX 3080</td>
                        <td>64GB DDR4</td>
                        <td>2TB NVMe SSD</td>
                        <td>15.6" 4K</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>
      <div class="container-footer">
        <div class="logo">
          <img src="../img/logo.png" alt="logo.png" />
        </div>
        <div class="text-foo">
          <a href="../index.html">Inicio</a>
          <a href="../pages/formulario.html">Formulario</a>
          <a href="../pages/boxmodel.html">BoxModel</a>
          <a href="../pages/position.html">Position</a>
          <a href="../pages/tabla.html">Tabla</a>
        </div>
        <div>
          <p>
            <span>&#169;</span>2021 Laptops. Todos los derechos reservados
            <span>&#169;</span>by Kelvin Paul Pucho Zevallos
          </p>
        </div>
      </div>
      <div class="chat">
        <img src="../img/chat.svg" alt="chat.svg" />
      </div>
    </footer>
  </body>
</html>
